<#@ template language="C#" debug="True" hostSpecific="True"                           #>
<#@ output extension=".generated.cs"                                                  #>
<#@ include file="$(ProjectDir)LinqToDB.Templates\LinqToDB.SqlServer.SqlTypes.Tools.ttinclude"     #>

<#
	NamespaceName = "cms.dbase.models";
	DataContextName	 = "CMSdb";
	DefaultConfiguration = "CMSdb";
	GenerateConstructors = true;
	
	LoadSqlServerMetadata("Data Source=marafon.mssql.somee.com;Initial Catalog=Disly;User ID=ailo21_SQLLogin_1;Password=a88tkiqzci;");
	
	//Tables = Tables.Where(p => p.Value.TableName.StartsWith("Orgs")).ToDictionary(p => p.Key, p => p.Value);
	//Procedures = Procedures.Where(p => p.Value.ProcedureName.StartsWith("cms_")).ToDictionary(p => p.Key, p => p.Value);
	
	GenerateModel();  
#>